body {
background-image:url('snowbank.png');
background-size:100%;
background-position:25% -5%;
}




.content {
	margin-top:50px;
	margin-bottom:50px;
	
	ul {
		margin-left:-40px;
		li {
			list-style-type:none;
			
			figure  {
				width:100%;
				margin:0;
				position:relative;
				
				img {
					width:100%;
					
					&:hover {
						opacity:0.3;
					
					}
				}
				
				figcaption {
					background:rgba(0,0,0,0.7);
					color:white;
					height:auto;
					bottom:0;
					display:block;
					width:100%;
					position:absolute;
					
					a {
						color:white;
						margin:5px 5px;
	
					}
				}
			}
		}
	}
}



